<!DOCTYPE html>
<html>
<head>
	<script>
	function updateDateTimeDisplay() {
	    
	    // get current datetime object 
	    var now = new Date();
	    
	    // get each part of datetime 
	    var year = now.getFullYear();
	    var month = now.getMonth(); // it is zero-based value, so need to be increased by 1 if displayed as numeric value
	    // var day = now.getDay(); // it is day of week not day of month! 
	    var day = now.getDate();   // it is day of month 
	    var hours = now.getHours();
	    var minutes = now.getMinutes();
	    var seconds = now.getSeconds();

	    // pad each time element to have always two digits
	    day = padWithZero(day);
	    //month = padWithZero(month); 
	    hours = padWithZero(hours); 
	    minutes = padWithZero(minutes);
	    seconds = padWithZero(seconds);

	    var monthNames = ["January", "February", "March", "April", "May", "June",
  						  "July", "August", "September", "October", "November", "December"
						  ];

	    // fill tables with datetime values 
	    document.getElementById('datetime_year').innerHTML = year; 
	    document.getElementById('datetime_month').innerHTML = monthNames[month]; 
	    document.getElementById('datetime_day').innerHTML = day; 
	    document.getElementById('datetime_hours').innerHTML = hours; 
	    document.getElementById('datetime_minutes').innerHTML = minutes; 
	    document.getElementById('datetime_seconds').innerHTML = seconds; 
	    
	    // update date time values in HTML table 
	    // after 500ms = 0.5s (as 1s = 1000ms) timeout 
	    var t = setTimeout(updateDateTimeDisplay, 500);
	}

	// function pad minutes or seconds with leading zero if it is needed 
	// i.e. if passed argument is less than 10 
	function padWithZero(i) {
	    if (i < 10) {
	    	i = "0" + i
	    };
	    return i;
	}

	</script>
	<style>

	  #datetime_display th { 
	  		background-color: #000;
	  		color: #fff;
	  		padding: 5px;
	  }

	  #datetime_display td { 
	  		background-color: #f5f5f5;
	  		color: #000;
	  		padding: 5px;
	  }
	</style>
</head>

<body onload="updateDateTimeDisplay()">

	<div id="datetime_display">
		<table>
		 <tr>
		   <th>Year</th>
		   <th>Month</th>
		   <th>Day</th>
		   <th>Hours</th>
		   <th>Minutes</th>
		   <th>Seconds</th>
		 </tr>
		 <tr>
		   <td id="datetime_year">0</td>
		   <td id="datetime_month">0</td>
		   <td id="datetime_day">0</td>
           <td id="datetime_hours">0</td>
           <td id="datetime_minutes">0</td>
           <td id="datetime_seconds">0</td>
		 </tr>
		</table>
	</div>
</body>
</html>