<!DOCTYPE html>
<html>
<head>
	<title>Day of Week</title>

	<script>

	function dayOfWeek(dayNumber) { 

		switch(dayNumber) { 
			case 0: 
				return "Sunday"; 
			case 1: 
				return "Monday"; 
			case 2: 
				return "Tuesday"; 
			case 3: 
				return "Wednesday"; 
			case 4: 
				return "Thursday"; 
			case 5: 
				return "Friday"; 
			case 6: 
				return "Saturday";
			default: 
				throw "Incorrect number representing day of the week!";  				
		}
	}

	function testDayOfWeek() { 

		try { 
			var dayName = dayOfWeek(6); 
			alert(dayName); 
		} catch(e) { 
			alert(e);
		}
	}

	</script>

	<style>

	</style>
</head>

<body onload="testDayOfWeek()"> 

</body>
</html>	