<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello!</title>

	<script>

	function submitForm() { 
	
		var firstName = document.getElementById("first_name_input").value; 

		alert("Hello " + firstName + "!"); 

		document.getElementById("greeting").innerHTML = "Hello " + firstName + "!"; 
		document.getElementById("greetingForm").style.display = "none"; 

		return false; 
	}

	</script>
	<style> 

		.submitButton { 
			padding: 5px; 
			font-weight: bold; 
			font-size: 1.2em; 
			border: 1px dotted #000;
			background-color: #f5f5f5; 
		}
	</style>
</head>

<body>
	<h3 id="greeting">Hello app!</h3>

	<form id="greetingForm" name="helloForm" action="#" onsubmit="submitForm()">
		<label>Give your name: </label><input id="first_name_input" type="text" name="first_name" value="" /><br /><br />
		<input class="submitButton" type="submit" value="Przywitaj się!" />
	</form>

</body>
</html>	